<!doctype html>
<html lang= "ko">
 <head>
     <!-- 합쳐지고 최소화된 최신 CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<!-- 부가적인 테마 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/0efb283d48.js" crossorigin="anonymous"></script>

     <title>나를 소개합니다</title>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-COPATIBLE" content="IE=edge">
     <meta name="viewport" content='width=device-width, initial-scale=1.0'>
     <style>
         .main-bg{
           background-color: rgb(255, 196, 145);
           padding-top: 100px;
           padding-bottom: 80px;
           font-size: 25px;
           font-weight: 400;
         }
         #profile-img {
             width: 300px;
             height: 300px;
             margin-bottom: 20px;
             border-radius: 50%;
            
         }
         .sub1-bg {
            background-color: rgb(161, 85, 18);
            color: snow;
           padding-top: 40px;
           padding-bottom: 30px;
           font-size: 20px;
           font-weight: 400;

         }
        .col4 {
            width: 300px;
            margin-bottom:10px;
        }
     </style>
     </head>
      
     <BODY>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
         <!---메인 : 사진과 이름-->
         <div class="container-fluid text-center main-bg">
         <p>DAMIN</p>
         <img src="me.JPG" id="profile-img">
         <p>About</p>
         <a><i class="fab fa-instagram fa-2x"></i></a>
         <a><i class="far fa-envelope fa-2x"></i></a>
         <a><i class="fab fa-github fa-2x"></i></a>

         </div>
         <!---서브1 : 간단한소개-->
         <div class="container-fluid text-center sub1-bg">
            <p>안녕하세요 경험을 설계하는 디자이너 임다민입니다</p>
            </div>

            <!---서브2 :약력을 이미지로-->
         <div class="container-fluid text-center pt-5">
            <!--이미지-->
           <div class="row">
               <div class= "col4">
               <img src ="sticker.jpg" class= "img-fluid" width: 300px>
               </div>
               <div class= "col4">
               <img src ="album.png" class= "img-fluid" width: 400px>
               </div>
               <div class= "col4">
               <img src ="yaksu.jpg" class= "img-fluid" width: 300px>
               </div>

           </div>
           <!--텍스트-->
           <div class= "row">
            <div class= "col4"></div>
            <p>2018</p>
            <div class= "col4"></div>
            <p>2019</p>
            <div class= "col4"></div>
            <p>2020</p>
        </div>
         


         </div>
         <!--푸터 -->

</BODY>

<footer>
    &copy; copyright 2021. DaminLim. All right reserved.
</footer>

   </html>